{"flutter":{"platforms":{"android":{"default":{"projectId":"tutor-29ef9","appId":"1:2181769107:android:c5e6ba84dafa19d9756a66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tutor-29ef9","configurations":{"android":"1:2181769107:android:c5e6ba84dafa19d9756a66"}}}}}}